import requests
import json

dict_list= [
{'schul_code' : 'SH00221199'  , 'addr' :'강원도 강릉시 명주로17번길 24-1 (홍제동)'}
,{'schul_code' : 'SH00205186' , 'addr' :'강원도 동해시 부곡5길 14 (부곡동)'}
,{'schul_code' : 'SH00004624' , 'addr' :'강원도 동해시 선돌길 21(북평동)'}
,{'schul_code' : 'SH00000119' , 'addr' :'강원도 삼척시 미로면 미로강변로1길 10-11'}
,{'schul_code' : 'SH00008809' , 'addr' :'강원도 양구군 국토정중앙면 정중앙로 259'}
,{'schul_code' : 'SH00008810' , 'addr' :'강원도 양구군 국토정중앙면 정중앙로 624-7'}
,{'schul_code' : 'SH00003172' , 'addr' :'강원도 양구군 국토정중앙면 정중앙로658번길 19'}
,{'schul_code' : 'SH00010168' , 'addr' :'강원도 양구군 국토정중앙면 춘양로 2726'}
,{'schul_code' : 'SH00000112' , 'addr' :'강원도 영월군 산솔면 유전길 3-2'}
,{'schul_code' : 'SH00006681' , 'addr' :'강원도 영월군 산솔면 중동시장길 3-1'}
,{'schul_code' : 'SH00204721' , 'addr' :'강원도 원주시 지정면 가곡로 40'}
,{'schul_code' : 'SH00000414' , 'addr' :'강원도 원주시 치악로 2242(태장동)'}
,{'schul_code' : 'SH00003717' , 'addr' :'강원도 원주시 혁신로 300(반곡동)'}
,{'schul_code' : 'SH00009248' , 'addr' :'강원도 춘천시 자라우새길 126(송암동)'}
,{'schul_code' : 'SH00072634' , 'addr' :'강원도 춘천시 자라우새길 126(송암동)'}
,{'schul_code' : 'SH00006647' , 'addr' :'강원도 태백시 상철암길 10-32(철암동)'}
,{'schul_code' : 'SH00009284' , 'addr' :'강원도 태백시 상철암길 10-32(철암동)'}
,{'schul_code' : 'SH00212589' , 'addr' :'강원도 홍천군 홍천읍 석화로2길 7'}
,{'schul_code' : 'SH00220213' , 'addr' :'경기도 가평군 설악면 미사리로 324-211'}
,{'schul_code' : 'SH00073833' , 'addr' :'경기도 가평군 설악면 미사리로 324-213'}
,{'schul_code' : 'SH00006182' , 'addr' :'경기도 가평군 설악면 미사리로 324-213'}
,{'schul_code' : 'OR00201284' , 'addr' :'경기도 가평군 청평면 모꼬지로 61'}
,{'schul_code' : 'SH00203106' , 'addr' :'경기도 고양시 덕양구 오부자2길 14 (지축동)'}
,{'schul_code' : 'SH00205021' , 'addr' :'경기도 고양시 덕양구 오부자로 50 (지축동)'}
,{'schul_code' : 'SH00204858' , 'addr' :'경기도 고양시 덕양구 오부자로 50 (지축동)'}
,{'schul_code' : 'SH00005618' , 'addr' :'경기도 고양시 덕양구 용두로121번길 20 (용두동)'}
,{'schul_code' : 'SH00005616' , 'addr' :'경기도 고양시 일산동구 중산로 142(중산동)'}
,{'schul_code' : 'SH00005620' , 'addr' :'경기도 고양시 일산서구 하이파크1로 56(덕이동)'}
,{'schul_code' : 'SH00001451' , 'addr' :'경기도 고양시 일산서구 하이파크1로 64(덕이동)'}
,{'schul_code' : 'SH00011098' , 'addr' :'경기도 고양시 일산서구 하이파크3로 110(덕이동)'}
,{'schul_code' : 'SH00008037' , 'addr' :'경기도 고양시 일산서구 하이파크3로 122(덕이동)'}
,{'schul_code' : 'SH00202185' , 'addr' :'경기도 광명시 양달로10번길 8(일직동)'}
,{'schul_code' : 'SH00004868' , 'addr' :'경기도 광주시 곤지암읍 평촌길 30-28'}
,{'schul_code' : 'SH00004075' , 'addr' :'경기도 광주시 수하길19번길 43 (송정동)'}
,{'schul_code' : 'SH00200198' , 'addr' :'경기도 광주시 순암로36번길 45 (역동)'}
,{'schul_code' : 'SH00202152' , 'addr' :'경기도 광주시 오포읍 양벌로 331-20'}
,{'schul_code' : 'SH00001421' , 'addr' :'경기도 광주시 초월읍 무들로 3-25'}
,{'schul_code' : 'SH00203520' , 'addr' :'경기도 광주시 태전동로 38 (태전동)'}
,{'schul_code' : 'SH00203790' , 'addr' :'경기도 김포시 걸포2로 62 (걸포동)'}
,{'schul_code' : 'SH00204281' , 'addr' :'경기도 김포시 고촌읍 상미3로 17'}
,{'schul_code' : 'SH00205248' , 'addr' :'경기도 김포시 고촌읍 태리로 261-6'}
,{'schul_code' : 'SH00204833' , 'addr' :'경기도 김포시 고촌읍 태리로47번길 20'}
,{'schul_code' : 'SH00007190' , 'addr' :'경기도 김포시 김포한강11로 242(운양동)'}
,{'schul_code' : 'SH00212735' , 'addr' :'경기도 김포시 김포한강2로 81, 장기조은유치원 (장기동)'}
,{'schul_code' : 'SH00202268' , 'addr' :'경기도 김포시 태장로 821(장기동)'}
,{'schul_code' : 'SH00008338' , 'addr' :'경기도 남양주시 화도읍 경춘로2290번길 50'}
,{'schul_code' : 'SH00204000' , 'addr' :'경기도 남양주시 화도읍 경춘보학2길 9'}
,{'schul_code' :'SH00220409'  , 'addr' :'경기도 성남시 분당구 하오개로 323(운중동)'}
,{'schul_code' :'SH00220283'  , 'addr' :'경기도 성남시 수정구 복정로 76(복정동)'}
,{'schul_code' :'SH00008088'  , 'addr' :'경기도 수원시 권선구 금곡로73번길 60(금곡동)'}
,{'schul_code' :'SH00003268'  , 'addr' :'경기도 수원시 영통구 광교중앙로 30(원천동)'}
,{'schul_code' :'SH00220231'  , 'addr' :'경기도 수원시 영통구 광교중앙로 50(원천동)'}
,{'schul_code' :'SH00010260'  , 'addr' :'경기도 수원시 영통구 월드컵로 70(원천동)'}
,{'schul_code' :'SH00211926'  , 'addr' :'경기도 수원시 영통구 월드컵로 70(원천동)'}
,{'schul_code' :'SH00004949'  , 'addr' :'경기도 수원시 영통구 월드컵로 70(원천동)'}
,{'schul_code' :'SH00007533'  , 'addr' :'경기도 수원시 영통구 창룡대로 263(이의동)'}
,{'schul_code' :'SH00006190'  , 'addr' :'경기도 수원시 장안구 장안로 426-1(이목동)'}
,{'schul_code' :'SH00004157'  , 'addr' :'경기도 수원시 장안구 장안로 426-1(이목동)'}
,{'schul_code' :'SH00011027'  , 'addr' :'경기도 시흥시 매화1로 62(매화동)'}
,{'schul_code' :'SH00000566'  , 'addr' :'경기도 시흥시 배곧4로 44-5 (배곧동)'}
,{'schul_code' :'SH00205242'  , 'addr' :'경기도 시흥시 장현서1길 4, 시흥가온유치원 (장현동)'}
,{'schul_code' :'SH00004190'  , 'addr' :'경기도 안산시 상록구 반석로4길 34(본오동)'}
,{'schul_code' :'SH00009087'  , 'addr' :'경기도 안산시 상록구 충장로 50(본오동)'}
,{'schul_code' :'SH00007238'  , 'addr' :'경기도 양주시 광적면 부흥로 757'}
,{'schul_code' :'SH00000855'  , 'addr' :'경기도 양주시 옥정동로9가길 31-15(율정동)'}
,{'schul_code' :'SH00005530'  , 'addr' :'경기도 양주시 옥정로5길 55(옥정동)'}
,{'schul_code' :'SH00203794'  , 'addr' :'경기도 양주시 옥정서로5길 121(옥정동)'}
,{'schul_code' :'SH00008440'  , 'addr' :'경기도 용인시 기흥구 서천동로21번길 5(서천동)'}
,{'schul_code' :'SH00000819'  , 'addr' :'경기도 용인시 수지구 광교마을로 63(상현동)'}
,{'schul_code' :'SH00002869'  , 'addr' :'경기도 용인시 수지구 만현로67번길 23(상현동)'}
,{'schul_code' :'SH00000452'  , 'addr' :'경기도 용인시 수지구 법조로 222(상현동)'}
,{'schul_code' :'SH00002963'  , 'addr' :'경기도 용인시 수지구 성복1로 137(성복동)'}
,{'schul_code' :'SH00007488'  , 'addr' :'경기도 용인시 수지구 성복2로 210(성복동)'}
,{'schul_code' :'SH00001978'  , 'addr' :'경기도 용인시 수지구 신봉2로 115(신봉동)'}
,{'schul_code' :'SH00220220'  , 'addr' :'경기도 용인시 처인구 남사읍 아곡로96번길 79'}
,{'schul_code' :'SH00205221'  , 'addr' :'경기도 용인시 처인구 남사읍 한숲로 32'}
,{'schul_code' :'SH00220336'  , 'addr' :'경기도 용인시 처인구 동부로 61(마평동)'}
,{'schul_code' :'SH00011507'  , 'addr' :'경기도 용인시 처인구 백옥대로1362번길 41(유방동)'}
,{'schul_code' :'SH00001568'  , 'addr' :'경기도 용인시 처인구 포곡읍 백옥대로1898번길 34-42'}
,{'schul_code' :'SH00000724'  , 'addr' :'경기도 이천시 마장면 중앙로 25, 마장초등학교'}
,{'schul_code' :'SH00005528'  , 'addr' :'경기도 파주시 문산읍 독서울1길 37'}
,{'schul_code' :'SH00004300'  , 'addr' :'경기도 파주시 청암로 16(목동동)'}
,{'schul_code' :'SH00203860'  , 'addr' :'경기도 평택시 상서재로6길 19(동삭동)'}
,{'schul_code' :'SH00204472'  , 'addr' :'경기도 평택시 세교4로 50(세교동)'}
,{'schul_code' :'SH00204728'  , 'addr' :'경기도 평택시 소사서로 17 (소사동)'}
,{'schul_code' :'SH00204473'  , 'addr' :'경기도 평택시 신촌2로 33 (칠원동)'}
,{'schul_code' :'SH00205147'  , 'addr' :'경기도 평택시 함박산로 161, 고덕초등학교 (고덕동)'}
,{'schul_code' :'SH00204426'  , 'addr' :'경기도 하남시 감일백제로 45 (감이동)'}
,{'schul_code' :'SH00204427'  , 'addr' :'경기도 하남시 감일백제로 55 (감이동)'}
,{'schul_code' :'SH00205257'  , 'addr' :'경기도 하남시 감일순환로 145 (감일동)'}
,{'schul_code' :'SH00205233'  , 'addr' :'경기도 하남시 감일순환로 145 (감일동)'}
,{'schul_code' :'SH00202275'  , 'addr' :'경기도 하남시 감일순환로 165 (감이동)'}
,{'schul_code' :'SH00205252'  , 'addr' :'경기도 하남시 감일순환로 195, 단샘초등학교 (감이동)'}
,{'schul_code' :'SH00205247'  , 'addr' :'경기도 하남시 감일순환로 20 (감이동)'}
,{'schul_code' :'SH00205256'  , 'addr' :'경기도 하남시 위례대로6길 65 (학암동)'}
,{'schul_code' :'SH00008403'  , 'addr' :'경기도 화성시 남양읍 시청로45번길 11'}
,{'schul_code' :'SH00203405'  , 'addr' :'경기도 화성시 노들길 19-45(새솔동)'}
,{'schul_code' :'SH00201262'  , 'addr' :'경기도 화성시 동부대로970번길 31(오산동)'}
,{'schul_code' :'SH00201362'  , 'addr' :'경기도 화성시 동탄감배산로 51(오산동)'}
,{'schul_code' :'SH00200196'  , 'addr' :'경기도 화성시 동탄대로12길 101(목동)'}
,{'schul_code' :'SH00202205'  , 'addr' :'경기도 화성시 동탄대로12길 57(오산동)'}
,{'schul_code' :'SH00203401'  , 'addr' :'경기도 화성시 동탄대로4가길 25(장지동)'}
,{'schul_code' :'SH00204461'  , 'addr' :'경기도 화성시 동탄대로4길 40(장지동)'}
,{'schul_code' :'SH00202235'  , 'addr' :'경기도 화성시 동탄산척로 122(산척동)'}
,{'schul_code' :'SH00203986'  , 'addr' :'경기도 화성시 동탄산척로 93-10(산척동)'}
,{'schul_code' :'SH00203920'  , 'addr' :'경기도 화성시 동탄산척로 93-22(산척동)'}
,{'schul_code' :'SH00203407'  , 'addr' :'경기도 화성시 동탄산척로 94(산척동)'}
,{'schul_code' :'SH00201242'  , 'addr' :'경기도 화성시 동탄산척로1길 11(송동)'}
,{'schul_code' :'SH00200206'  , 'addr' :'경기도 화성시 동탄산척로1길 23(송동)'}
,{'schul_code' :'SH00202236'  , 'addr' :'경기도 화성시 동탄순환대로 881-34(영천동)'}
,{'schul_code' :'SH00204229'  , 'addr' :'경기도 화성시 동탄순환대로12길 74(산척동)'}
,{'schul_code' :'SH00203785'  , 'addr' :'경기도 화성시 동탄순환대로8길 58(장지동)'}
,{'schul_code' :'SH00005887'  , 'addr' :'경기도 화성시 정남면 망월길 69'}
,{'schul_code' :'SH00204882'  , 'addr' :'경기도 화성시 큰나래3길 25 (새솔동)'}
,{'schul_code' :'SH00011587'  , 'addr' :'경기도 화성시 향남읍 상신하길로273번길 45'}
,{'schul_code' :'SH00011588'  , 'addr' :'경기도 화성시 향남읍 왜골길 19'}
,{'schul_code' :'SH00009001'  , 'addr' :'경상남도 거제시 연초면 연사1길 40'}
,{'schul_code' :'SH00204075'  , 'addr' :'경상남도 김해시 율하로 483(장유동)'}
,{'schul_code' :'SH00006057'  , 'addr' :'경상남도 김해시 주촌면 선지로45번길 24'}
,{'schul_code' :'SH00000265'  , 'addr' :'경상남도 김해시 주촌면 천곡로15번길 13, 주촌초등학교'}
,{'schul_code' :'SH00005267'  , 'addr' :'경상남도 밀양시 무안면 사명로 617-18'}
,{'schul_code' :'SH00003574'  , 'addr' :'경상남도 밀양시 미리벌로 41-22(삼문동)'}
,{'schul_code' :'SH00213366'  , 'addr' :'경상남도 진주시 남강로 33(평거동)'}
,{'schul_code' :'SH00213383'  , 'addr' :'경상남도 진주시 진산로322번길 66(초전동)'}
,{'schul_code' :'SH00221104'  , 'addr' :'경상남도 진주시 진주역로73번길 7 (가좌동)'}
,{'schul_code' :'SH00005297'  , 'addr' :'경상남도 진주시 창렬로187번길 11-32(상봉동)'}
,{'schul_code' :'SH00009006'  , 'addr' :'경상남도 창녕군 창녕읍 남창녕로 36'}
,{'schul_code' :'SH00006435'  , 'addr' :'경상남도 창원시 성산구 신월로 66 (신월동)'}
,{'schul_code' :'SH00213430'  , 'addr' :'경상남도 창원시 성산구 신월로17번길 7(신월동)'}
,{'schul_code' :'SH00213245'  , 'addr' :'경상남도 창원시 성산구 신월로71번길 6-7(신월동)'}
,{'schul_code' :'SH00003458'  , 'addr' :'경상남도 창원시 성산구 외리로34번길 8(삼정자동)'}
,{'schul_code' :'SH00006723'  , 'addr' :'경상남도 창원시 성산구 용지로169번길 76 (용호동)'}
,{'schul_code' :'SH00009057'  , 'addr' :'경상남도 창원시 성산구 용호로 29 (용호동)'}
,{'schul_code' :'SH00005295'  , 'addr' :'경상남도 창원시 성산구 원이대로 406 (두대동)'}
,{'schul_code' :'SH00003728'  , 'addr' :'경상남도 창원시 성산구 원이대로 687, 토월중학교 (신월동)'}
,{'schul_code' :'SH00213694'  , 'addr' :'경상남도 창원시 성산구 창이대로478번길 12-10(용호동)'}
,{'schul_code' :'SH00220355'  , 'addr' :'경상남도 창원시 성산구 충혼로 91(두대동)'}
,{'schul_code' :'SH00213407'  , 'addr' :'경상남도 창원시 진해구 청안로 232(청안동)'}
,{'schul_code' :'SH00006813'  , 'addr' :'경상북도 경산시 남산면 하남로 316'}
,{'schul_code' :'SH00001394'  , 'addr' :'경상북도 경산시 압량읍 건흥1길 15'}
,{'schul_code' :'SH00204227'  , 'addr' :'경상북도 경산시 자인면 단북1길 65'}
,{'schul_code' :'SH00220074'  , 'addr' :'경상북도 경산시 하양읍 하양로 13-13'}
,{'schul_code' :'SH00074456'  , 'addr' :'경상북도 경주시 문무대왕면 어일남길 19'}
,{'schul_code' :'SH00004656'  , 'addr' :'경상북도 경주시 문무대왕면 어일남길 19'}
,{'schul_code' :'SH00006351'  , 'addr' :'경상북도 경주시 산내면 문복로 1798-6'}
,{'schul_code' :'OR00000551'  , 'addr' :'경상북도 고령군 대가야읍 가야금길 34'}
,{'schul_code' :'SH00007336'  , 'addr' :'경상북도 고령군 쌍림면 대가야로 659'}
,{'schul_code' :'OR00205370'  , 'addr' :'경상북도 구미시 박정희로 155 (사곡동)'}
,{'schul_code' :'SH00220053'  , 'addr' :'경상북도 구미시 산동읍 강동로 730'}
,{'schul_code' :'SH00006726'  , 'addr' :'경상북도 구미시 산동읍 강동로 734-7'}
,{'schul_code' :'SH00006699'  , 'addr' :'경상북도 구미시 산동읍 강동로 998'}
,{'schul_code' :'SH00213238'  , 'addr' :'경상북도 구미시 산동읍 산호대로41길 14-26'}
,{'schul_code' :'SH00213670'  , 'addr' :'경상북도 구미시 산동읍 산호대로41길 14-42'}
,{'schul_code' :'SH00204781'  , 'addr' :'경상북도 구미시 산동읍 신당4로 29'}
,{'schul_code' :'SH00204782'  , 'addr' :'경상북도 구미시 산동읍 신당인덕2로 11'}
,{'schul_code' :'SH00203522'  , 'addr' :'경상북도 구미시 산동읍 신당인덕3로 25'}
,{'schul_code' :'SH00202343'  , 'addr' :'경상북도 구미시 산동읍 신당인덕3로 33'}
,{'schul_code' :'SH00204783'  , 'addr' :'경상북도 구미시 산동읍 옥계신당로9길 21'}
,{'schul_code' :'SH00213587'  , 'addr' :'경상북도 구미시 산동읍 해마루공원로 115(구미호반베르디움엘리트시티)'}
,{'schul_code' :'SH00010634'  , 'addr' :'경상북도 군위군 삼국유사면 삼국유사로 1314'}
,{'schul_code' :'SH00006092'  , 'addr' :'경상북도 김천시 모암사랑10길 9(모암동)'}
,{'schul_code' :'SH00002438'  , 'addr' :'경상북도 상주시 공성면 문화마을길 23'}
,{'schul_code' :'SH00009949'  , 'addr' :'경상북도 상주시 공성면 문화마을길 23'}
,{'schul_code' :'SH00000247'  , 'addr' :'경상북도 상주시 낙동면 장천로 457'}
,{'schul_code' :'SH00213626'  , 'addr' :'경상북도 안동시 태사길 167(법흥동)'}
,{'schul_code' :'SH00000860'  , 'addr' :'경상북도 영양군 석보면 원리길 3'}
,{'schul_code' :'SH00005663'  , 'addr' :'경상북도 영양군 영양읍 영양창수로 53'}
,{'schul_code' :'OR00000558'  , 'addr' :'경상북도 예천군 예천읍 중앙로 40-7'}
,{'schul_code' :'SH00005662'  , 'addr' :'경상북도 청송군 현서면 구산동로 21'}
,{'schul_code' :'SH00005688'  , 'addr' :'경상북도 포항시 남구 서원재로170번길 9(인덕동)'}
,{'schul_code' :'SH00211427'  , 'addr' :'광주광역시 광산구 어등대로534번길 51-2(선암동)'}
,{'schul_code' :'SH00010600'  , 'addr' :'광주광역시 남구 고싸움로152번길 1(지석동)'}
,{'schul_code' :'SH00211314'  , 'addr' :'광주광역시 남구 봉선로19번길 27(봉선동)'}
,{'schul_code' :'SH00010599'  , 'addr' :'광주광역시 남구 봉선로51번길 14 (봉선동)'}
,{'schul_code' :'SH00001417'  , 'addr' :'광주광역시 북구 능안로 30 (오치동)'}
,{'schul_code' :'SH00200362'  , 'addr' :'대구광역시 달서구 조암남로32길 55(유천동)'}
,{'schul_code' :'SH00210866'  , 'addr' :'대구광역시 달성군 논공읍 논공중앙로22길 47'}
,{'schul_code' :'SH00220396'  , 'addr' :'대구광역시 달성군 현풍읍 테크노중앙대로 333'}
,{'schul_code' :'OR00203261'  , 'addr' :'대구광역시 서구 서대구로45길 6, 대구교육시설지원센터 (평리동)'}
,{'schul_code' :'OR00000248'  , 'addr' :'대구광역시 수성구 만촌로 153(만촌동)'}
,{'schul_code' :'SH00006542'  , 'addr' :'대구광역시 수성구 시지로 66(노변동)'}
,{'schul_code' :'SH00211596'  , 'addr' :'대전광역시 서구 원도안로25번길 97(도안동)'}
,{'schul_code' :'SH00071709'  , 'addr' :'대전광역시 유성구 원신흥로40번길 6(원신흥동)'}
,{'schul_code' :'SH00006132'  , 'addr' :'대전광역시 유성구 원신흥로40번길 6(원신흥동)'}
,{'schul_code' :'SH00221206'  , 'addr' :'대전광역시 유성구 유성대로 600 (상대동)'}
,{'schul_code' :'SH00005847'  , 'addr' :'대전광역시 유성구 학하서로 74(계산동)'}
,{'schul_code' :'SH00007008'  , 'addr' :'대전광역시 중구 대둔산로 119-37(안영동)'}
,{'schul_code' :'SH00211520'  , 'addr' :'대전광역시 중구 태평로152번길 63(태평동)'}
,{'schul_code' :'SH00011656'  , 'addr' :'부산광역시 금정구 금강로453번길 26-7(구서동)'}
,{'schul_code' :'SH00011657'  , 'addr' :'부산광역시 금정구 체육공원로44번길 26 (구서동)'}
,{'schul_code' :'SH00202682'  , 'addr' :'부산광역시 남구 못골로 17(대연동)'}
,{'schul_code' :'SH00220052'  , 'addr' :'부산광역시 남구 수영로 309(대연동)'}
,{'schul_code' :'SH00220010'  , 'addr' :'부산광역시 남구 용소로 45(대연동)'}
,{'schul_code' :'SH00210818'  , 'addr' :'부산광역시 동래구 쇠미로71번길 47(사직동)'}
,{'schul_code' :'SH00210627'  , 'addr' :'부산광역시 사상구 주례로 45(주례동)'}
,{'schul_code' :'SH00220250'  , 'addr' :'부산광역시 사상구 주례로 45(주례동)'}
,{'schul_code' :'SH00220378'  , 'addr' :'부산광역시 사상구 주례로 57(주례동)'}
,{'schul_code' :'SH00220290'  , 'addr' :'부산광역시 사하구 사리로55번길 16 (괴정동)'}
,{'schul_code' :'SH00007006'  , 'addr' :'부산광역시 사하구 제석로 242(당리동)'}
,{'schul_code' :'SH00002486'  , 'addr' :'부산광역시 연제구 쌍미천로30번길 31(연산동)'}
,{'schul_code' :'SH00210716'  , 'addr' :'서울특별시 강남구 광평로34길 17(수서동)'}
,{'schul_code' :'SH00204852'  , 'addr' :'서울특별시 강동구 상일로11길 110 (상일동)'}
,{'schul_code' :'SH00000831'  , 'addr' :'서울특별시 강동구 풍산로 237(강일동)'}
,{'schul_code' :'SH00076092'  , 'addr' :'서울특별시 강서구 마곡서1로 139-13(마곡동)'}
,{'schul_code' :'SH00204850'  , 'addr' :'서울특별시 강서구 마곡서1로 16 (마곡동)'}
,{'schul_code' :'SH00010820'  , 'addr' :'서울특별시 강서구 마곡서1로 68(마곡동)'}
,{'schul_code' :'SH00010819'  , 'addr' :'서울특별시 강서구 마곡서로 33(마곡동)'}
,{'schul_code' :'SH00002892'  , 'addr' :'서울특별시 강서구 마곡중앙5로 58(마곡동)'}
,{'schul_code' :'SH00008658'  , 'addr' :'서울특별시 강서구 방화대로34길 2(방화동)'}
,{'schul_code' :'SH00008915'  , 'addr' :'서울특별시 강서구 방화대로34길 43 (마곡동)'}
,{'schul_code' :'SH00204203'  , 'addr' :'서울특별시 구로구 오리로 1106 (천왕동)'}
,{'schul_code' :'SH00001364'  , 'addr' :'서울특별시 구로구 오리로9길 25(오류동)'}
,{'schul_code' :'SH00210214'  , 'addr' :'서울특별시 노원구 화랑로 574(공릉동)'}
,{'schul_code' :'SH00010834'  , 'addr' :'서울특별시 도봉구 마들로 859-44(도봉동)'}
,{'schul_code' :'SH00069950'  , 'addr' :'서울특별시 서초구 청계산로11길 14, 청계숲유치원 (신원동)'}
,{'schul_code' :'SH00011550'  , 'addr' :'서울특별시 성북구 오패산로16길 37(하월곡동)'}
,{'schul_code' :'SH00004802'  , 'addr' :'서울특별시 성북구 정릉로 161(정릉동)'}
,{'schul_code' :'SH00008521'  , 'addr' :'서울특별시 성북구 정릉로 161(정릉동)'}
,{'schul_code' :'SH00204060'  , 'addr' :'서울특별시 송파구 송파대로37길 95 (가락동)'}
,{'schul_code' :'SH00205201'  , 'addr' :'서울특별시 송파구 오금로24길 25 (송파동)'}
,{'schul_code' :'SH00221283'  , 'addr' :'서울특별시 송파구 위례북로 10 (거여동)'}
,{'schul_code' :'SH00221172'  , 'addr' :'서울특별시 송파구 위례북로2길 10 (거여동)'}
,{'schul_code' :'SH00221171'  , 'addr' :'서울특별시 송파구 위례북로2길 12 (거여동)'}
,{'schul_code' :'SH00221170'  , 'addr' :'서울특별시 송파구 위례송파로 121 (거여동)'}
,{'schul_code' :'SH00204851'  , 'addr' :'서울특별시 송파구 위례순환로 477 (장지동, 위례포레샤인23단지)'}
,{'schul_code' :'SH00003094'  , 'addr' :'서울특별시 은평구 가좌로6길 20(응암동)'}
,{'schul_code' :'SH00001158'  , 'addr' :'서울특별시 은평구 갈현로15길 51(구산동)'}
,{'schul_code' :'SH00006708'  , 'addr' :'서울특별시 은평구 갈현로15길 51(구산동)'}
,{'schul_code' :'SH00001159'  , 'addr' :'서울특별시 은평구 백련산로2길 35(응암동)'}
,{'schul_code' :'SH00003543'  , 'addr' :'서울특별시 은평구 증산로5길 27-30(증산동)'}
,{'schul_code' :'SH00000022'  , 'addr' :'서울특별시 은평구 진관3로 73-17(진관동)'}
,{'schul_code' :'SH00205401'  , 'addr' :'서울특별시 중랑구 양원역로 95, 서울양원숲초등학교 (망우동)'}
,{'schul_code' :'SH00201070'  , 'addr' :'세종특별자치시 남세종로 326(소담동)'}
,{'schul_code' :'SH00071213'  , 'addr' :'세종특별자치시 남세종로 340(소담동)'}
,{'schul_code' :'SH00071214'  , 'addr' :'세종특별자치시 남세종로 416(보람동)'}
,{'schul_code' :'SH00202492'  , 'addr' :'세종특별자치시 다정4길 15(다정동)'}
,{'schul_code' :'SH00203883'  , 'addr' :'세종특별자치시 다정남로 15 (다정동)'}
,{'schul_code' :'SH00202480'  , 'addr' :'세종특별자치시 다정남로 35(다정동)'}
,{'schul_code' :'SH00202481'  , 'addr' :'세종특별자치시 다정남로 35(다정동)'}
,{'schul_code' :'SH00202487'  , 'addr' :'세종특별자치시 다정남로 91(다정동)'}
,{'schul_code' :'SH00202486'  , 'addr' :'세종특별자치시 다정남로 91(다정동)'}
,{'schul_code' :'SH00202485'  , 'addr' :'세종특별자치시 다정북로 137(다정동)'}
,{'schul_code' :'SH00201048'  , 'addr' :'세종특별자치시 다정서로 12(다정동)'}
,{'schul_code' :'SH00202489'  , 'addr' :'세종특별자치시 다정서로 52(다정동)'}
,{'schul_code' :'SH00202483'  , 'addr' :'세종특별자치시 대평1길 19(대평동)'}
,{'schul_code' :'SH00202482'  , 'addr' :'세종특별자치시 대평1길 19(대평동)'}
,{'schul_code' :'SH00008086'  , 'addr' :'세종특별자치시 대평로 27(대평동)'}
,{'schul_code' :'SH00008084'  , 'addr' :'세종특별자치시 만남로 211(고운동)'}
,{'schul_code' :'SH00078067'  , 'addr' :'세종특별자치시 만남로 223(고운동)'}
,{'schul_code' :'SH00201072'  , 'addr' :'세종특별자치시 보람1길 15(보람동)'}
,{'schul_code' :'SH00201074'  , 'addr' :'세종특별자치시 보람1길 9(보람동)'}
,{'schul_code' :'SH00009507'  , 'addr' :'세종특별자치시 보람동로 39(보람동)'}
,{'schul_code' :'SH00202493'  , 'addr' :'세종특별자치시 보람서로 29(대평동)'}
,{'schul_code' :'SH00201044'  , 'addr' :'세종특별자치시 새롬남로 75(새롬동)'}
,{'schul_code' :'SH00201050'  , 'addr' :'세종특별자치시 새롬서로 68(새롬동)'}
,{'schul_code' :'SH00201052'  , 'addr' :'세종특별자치시 새롬중앙1로 27 (새롬동)'}
,{'schul_code' :'SH00201054'  , 'addr' :'세종특별자치시 새롬중앙1로 27(새롬동)'}
,{'schul_code' :'SH00201042'  , 'addr' :'세종특별자치시 새롬중앙로 38-11(새롬동)'}
,{'schul_code' :'SH00201046'  , 'addr' :'세종특별자치시 새롬중앙로 62-12 (새롬동)'}
,{'schul_code' :'SH00201056'  , 'addr' :'세종특별자치시 세종로 933(새롬동)'}
,{'schul_code' :'SH00201058'  , 'addr' :'세종특별자치시 세종로 941(새롬동)'}
,{'schul_code' :'SH00200066'  , 'addr' :'세종특별자치시 소담1로 25(소담동)'}
,{'schul_code' :'SH00200250'  , 'addr' :'세종특별자치시 소담1로 25(소담동)'}
,{'schul_code' :'SH00201066'  , 'addr' :'세종특별자치시 소담3로 26(소담동)'}
,{'schul_code' :'SH00200252'  , 'addr' :'세종특별자치시 소담4로 14(소담동)'}
,{'schul_code' :'SH00201062'  , 'addr' :'세종특별자치시 소담4로 33(소담동)'}
,{'schul_code' :'SH00201068'  , 'addr' :'세종특별자치시 소담로 121(소담동)'}
,{'schul_code' :'SH00201064'  , 'addr' :'세종특별자치시 시청대로 106(보람동)'}
,{'schul_code' :'SH00002188'  , 'addr' :'세종특별자치시 어울로 41(새롬동)'}
,{'schul_code' :'OR00203922'  , 'addr' :'세종특별자치시 조치원읍 내창천로 48'}
,{'schul_code' :'SH00205123'  , 'addr' :'세종특별자치시 집현서로 23 (집현동)'}
,{'schul_code' :'OR00000035'  , 'addr' :'세종특별자치시 한누리대로 2154 (보람동)'}
,{'schul_code' :'SH00200068'  , 'addr' :'세종특별자치시 한누리대로 2176(보람동)'}
,{'schul_code' :'SH00004987'  , 'addr' :'울산광역시 남구 두왕로106번길 28-6(선암동)'}
,{'schul_code' :'SH00007824'  , 'addr' :'울산광역시 남구 중앙로 47(신정동)'}
,{'schul_code' :'SH00203998'  , 'addr' :'울산광역시 북구 당수골23길 7(호계동)'}
,{'schul_code' :'SH00211902'  , 'addr' :'울산광역시 북구 대안2길 38(대안동)'}
,{'schul_code' :'SH00008901'  , 'addr' :'울산광역시 울주군 삼남읍 강당로 95'}
,{'schul_code' :'SH00211611'  , 'addr' :'울산광역시 울주군 삼남읍 교동로 143'}
,{'schul_code' :'SH00001489'  , 'addr' :'울산광역시 울주군 삼남읍 반구대로 675'}
,{'schul_code' :'SH00009505'  , 'addr' :'울산광역시 울주군 삼남읍 사촌신복로 572'}
,{'schul_code' :'SH00203740'  , 'addr' :'울산광역시 울주군 삼남읍 울산역2길 43'}
,{'schul_code' :'SH00004883'  , 'addr' :'울산광역시 울주군 삼남읍 하방로 56'}
,{'schul_code' :'SH00211132'  , 'addr' :'인천광역시 부평구 갈월동로 45(갈산동, 두산아파트)'}
,{'schul_code' :'SH00009313'  , 'addr' :'인천광역시 서구 마전로 74 (마전동)'}
,{'schul_code' :'SH00221176'  , 'addr' :'인천광역시 서구 서로2로 28 (당하동)'}
,{'schul_code' :'SH00221178'  , 'addr' :'인천광역시 서구 서로2로 50 (당하동)'}
,{'schul_code' :'SH00221181'  , 'addr' :'인천광역시 서구 서로2로 62 (당하동)'}
,{'schul_code' :'SH00205226'  , 'addr' :'인천광역시 서구 서로3로 201, 인천한별초등학교 (원당동)'}
,{'schul_code' :'SH00205227'  , 'addr' :'인천광역시 서구 서로3로 60 (당하동)'}
,{'schul_code' :'SH00211291'  , 'addr' :'인천광역시 서구 여우재로 129(가좌동)'}
,{'schul_code' :'SH00001585'  , 'addr' :'인천광역시 서구 염곡로 399(신현동)'}
,{'schul_code' :'SH00221179'  , 'addr' :'인천광역시 서구 이음1로 455 (원당동)'}
,{'schul_code' :'SH00004850'  , 'addr' :'인천광역시 연수구 함박뫼로 13(청학동)'}
,{'schul_code' :'SH00000429'  , 'addr' :'인천광역시 중구 영종대로277번길 117(운서동)'}
,{'schul_code' :'OR00000273'  , 'addr' :'인천광역시 중구 영종대로277번길 74-10(운서동)'}
,{'schul_code' :'SH00009649'  , 'addr' :'인천광역시 중구 영종대로277번길 74-37(운서동)'}
,{'schul_code' :'SH00001531'  , 'addr' :'인천광역시 중구 영종대로277번길 74-40(운서동)'}
,{'schul_code' :'OR00000272'  , 'addr' :'인천광역시 중구 영종대로277번길 74-60(운서동)'}
,{'schul_code' :'SH00008954'  , 'addr' :'전라남도 고흥군 도화면 도화로 466'}
,{'schul_code' :'SH00002444'  , 'addr' :'전라남도 고흥군 도화면 도화로 476'}
,{'schul_code' :'SH00010489'  , 'addr' :'전라남도 고흥군 동강면 계매길 11-4'}
,{'schul_code' :'SH00009980'  , 'addr' :'전라남도 광양시 광양읍 용강1길 24'}
,{'schul_code' :'SH00010889'  , 'addr' :'전라남도 구례군 광의면 광의초교길 23'}
,{'schul_code' :'SH00006415'  , 'addr' :'전라남도 나주시 건재로 41(경현동)'}
,{'schul_code' :'SH00001767'  , 'addr' :'전라남도 나주시 건재로 41(경현동)'}
,{'schul_code' :'SH00008732'  , 'addr' :'전라남도 순천시 외서면 외서월평안길 23'}
,{'schul_code' :'SH00213016'  , 'addr' :'전라남도 순천시 원가곡2길 7-7(가곡동)'}
,{'schul_code' :'SH00010393'  , 'addr' :'전라남도 순천시 주암면 동주로 2093'}
,{'schul_code' :'SH00002921'  , 'addr' :'전라남도 신안군 흑산면 장도길 49-1'}
,{'schul_code' :'SH00213009'  , 'addr' :'전라남도 장흥군 장흥읍 읍성로 154'}
,{'schul_code' :'SH00001975'  , 'addr' :'전라북도 군산시 지곡로 68(지곡동)'}
,{'schul_code' :'SH00005571'  , 'addr' :'전라북도 완주군 삼례읍 신금로 53-23, 삼례중학교'}
,{'schul_code' :'SH00008299'  , 'addr' :'전라북도 완주군 운주면 운주로 111'}
,{'schul_code' :'SH00004639'  , 'addr' :'전라북도 완주군 운주면 운주로 64'}
,{'schul_code' :'SH00075172'  , 'addr' :'전라북도 전주시 완산구 대동로 33(태평동)'}
,{'schul_code' :'SH00004242'  , 'addr' :'전라북도 전주시 완산구 대동로 33(태평동)'}
,{'schul_code' :'OR00000342'  , 'addr' :'제주특별자치도 제주시 산록북로 429(오라이동)'}
,{'schul_code' :'SH00002539'  , 'addr' :'충청남도 계룡시 신도안면 신도안1길 32'}
,{'schul_code' :'SH00001064'  , 'addr' :'충청남도 당진시 대호지면 4.4만세로 23'}
,{'schul_code' :'SH00004575'  , 'addr' :'충청남도 당진시 면천면 면천서문1길 35'}
,{'schul_code' :'SH00010299'  , 'addr' :'충청남도 당진시 석문면 난지1길 155'}
,{'schul_code' :'SH00075623'  , 'addr' :'충청남도 당진시 용연로 19-19 (용연동)'}
,{'schul_code' :'SH00008613'  , 'addr' :'충청남도 보령시 남포면 곡촌길 11'}
,{'schul_code' :'SH00005243'  , 'addr' :'충청남도 서산시 대산읍 충의로 1856'}
,{'schul_code' :'SH00002253'  , 'addr' :'충청남도 서산시 해미면 성지1로 81'}
,{'schul_code' :'SH00009196'  , 'addr' :'충청남도 아산시 남부로 351(풍기동)'}
,{'schul_code' :'SH00009742'  , 'addr' :'충청남도 아산시 둔포면 둔포중앙로161번길 26-13'}
,{'schul_code' :'SH00009195'  , 'addr' :'충청남도 아산시 모종로 73-13(모종동)'}
,{'schul_code' :'SH00202502'  , 'addr' :'충청남도 아산시 배방읍 배방로 90'}
,{'schul_code' :'OR00000368'  , 'addr' :'충청남도 아산시 순천향로 624-30(장존동)'}
,{'schul_code' :'SH00213135'  , 'addr' :'충청남도 아산시 시민로291번길 30-6(용화동)'}
,{'schul_code' :'SH00009738'  , 'addr' :'충청남도 아산시 어의정로 101(용화동)'}
,{'schul_code' :'SH00007629'  , 'addr' :'충청남도 아산시 영인면 여민루길 22'}
,{'schul_code' :'SH00001821'  , 'addr' :'충청남도 아산시 음봉면 음봉로 505'}
,{'schul_code' :'SH00009647'  , 'addr' :'충청남도 아산시 탕정면 삼성로 77'}
,{'schul_code' :'SH00204733'  , 'addr' :'충청남도 천안시 동남구 단대로 21-7 (신부동)[*미고시]'}
,{'schul_code' :'SH00008133'  , 'addr' :'충청남도 태안군 안면읍 꽃지해안로 519'}
,{'schul_code' :'SH00004430'  , 'addr' :'충청남도 태안군 안면읍 황도로 72'}
,{'schul_code' :'SH00002564'  , 'addr' :'충청남도 홍성군 광천읍 홍남로687번길 39-5'}
,{'schul_code' :'SH00007206'  , 'addr' :'충청남도 홍성군 광천읍 홍남로687번길 39-5'}
,{'schul_code' :'SH00201122'  , 'addr' :'충청북도 단양군 영춘면 장발선돌길 14'}
,{'schul_code' :'SH00203109'  , 'addr' :'충청북도 영동군 황간면 황간로 162'}
,{'schul_code' :'SH00002494'  , 'addr' :'충청북도 음성군 금왕읍 신내로 507'}
,{'schul_code' :'SH00205125'  , 'addr' :'충청북도 청주시 상당구 동남로135번길 10 (용암동)'}
,{'schul_code' :'SH00212769'  , 'addr' :'충청북도 청주시 상당구 중흥로 87(용암동)'}
,{'schul_code' :'OR00000157'  , 'addr' :'충청북도 청주시 서원구 청남로 1931(산남동)'}
,{'schul_code' :'OR00000155'  , 'addr' :'충청북도 청주시 서원구 흥덕로 53(사직동)'}
,{'schul_code' :'SH00203107'  , 'addr' :'충청북도 청주시 흥덕구 옥산면 오송가락로 1020'}
]




for l in dict_list:
    url = "https://dapi.kakao.com/v2/local/search/address"
    header = {'Authorization': 'KakaoAK 6b9365b64dac7dbcb4bbf5d44708eef0'}
    keyword = l['addr']
    queryString = {'query' : keyword}


    response = requests.get(url, headers=header, params=queryString)

    tokens = response.json()
    #print(tokens)
    chck = tokens['meta']['total_count']
    if chck > 0 :
        result = l['schul_code'] + '\t' + keyword + '\t' + tokens['documents'][0]['x'] + '\t' + tokens['documents'][0]['y']
        print (result)